#CLUSTER AND VPC
project_id          = "geometric-orbit-325713"
region              = "europe-west3"
zone                = "europe-west3-c"
credentials_account = "../../files/credentials/account.json"
#network                        = "gke-network"
#subnetwork                     = "gke-subnet"
env_name     = "prod"
cluster_name = "gke-cluster"
#monitoring_service             = "none"
#logging_service                = "none"
istio = "true"
#http_load_balancing            = "false"
#horizontal_pod_autoscaling     = "false"
#initial_node_count             = "1"
daily_maintenance_window = "03:00"

#NODE_POOL_1
name_node_pools_1         = "default-pool"
node_pools_1_node_region  = "europe-west3"
node_pools_1_node_zone    = "europe-west3-c"
machine_type_node_pools_1 = "n1-standard-2"
node_pools_1_disk_size_gb = "30"
node_pools_1_node_count   = "4"
node_pools_1_label        = "devops"
preemptible               = "true"

## AUTOSCALE
node_pools_1_min_count_nodes = "4"
node_pools_1_max_count_nodes = "6"

### MANAGEMENT
#management_auto_repair         = "false"
#management_auto_upgrade        = "false"


bucket_name_prod = "terraform/states/prod"
